<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.mvvm_room_flow_coroutines_datastore.fragments.BookListFragment"
        android:label="Book List"
        tools:layout="@layout/fragment_book_list">
        <action
            android:id="@+id/action_bookListFragment_to_insertFragment"
            app:destination="@id/insertFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertFragment"
        android:name="com.example.mvvm_room_flow_coroutines_datastore.fragments.InsertFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_insert" >
        <argument
            android:name="book"
            app:argType="com.example.mvvm_room_flow_coroutines_datastore.model.ModelBook"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <dialog
        android:id="@+id/deleteDialogue"
        android:name="com.example.mvvm_room_flow_coroutines_datastore.dialogue.DeleteDialogue"
        android:label="DeleteDialogue" /><action android:id="@+id/action_global_deleteDialogue" app:destination="@id/deleteDialogue"/>
</navigation>