<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.InsertFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:hint="Enter book name"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <CheckBox
            android:id="@+id/checkImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Important Book"
            app:layout_constraintStart_toStartOf="@id/edtBook"
            app:layout_constraintTop_toBottomOf="@id/edtBook"/>

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="16sp"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="@id/edtBook"
            app:layout_constraintEnd_toEndOf="@id/edtBook"
            app:layout_constraintTop_toBottomOf="@id/checkImportant"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Save"
            app:layout_constraintStart_toStartOf="@id/edtBook"
            app:layout_constraintEnd_toEndOf="@id/edtBook"
            app:layout_constraintTop_toBottomOf="@id/txtDate"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>